# MSHTest

./: MSHTest.sln
Tests/TaxesTests/: TaxesTests.csproj  UnitTest1.cs
src/Application/Interfaces/: ITaxCalculator.cs
src/Common/: Common.csproj
src/Common/DTO/: LocationTaxRateDTO.cs  TaxForOrderRequestDTO.cs  TaxForOrderResultsDTO.cs
src/Common/Utils/: Config.cs
src/ConsoleUI/: ConsoleUI.csproj  Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj  TaxJarCalculator.cs
src/Infrastructure/Mapping/: Mapping.cs
src/Infrastructure/Services/: TaxService.cs
src/Infrastructure/Utils/: Config.cs
src/MSH.TaxJar.Client/: TaxJarClient.cs
src/MSH.TaxJar.Client/Model/: TaxJarJurisdictions.cs  TaxJarRatesForLocationResponse.cs  TaxJarTaxForOrderRequest.cs  TaxJarTaxForOrderResponse.cs
src/TaxMicroService/: Program.cs  Startup.cs  TaxMicroService.csproj  appsettings.json
src/TaxMicroService/Controllers/: TaxServiceController.cs
src/TaxMicroService/Properties/: launchSettings.json
tests/TaxesTests/: TaxJarCalculatorTests.cs  TaxServiceTests.cs
